# Generated by Django 2.1.2 on 2018-10-11 04:27

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='landing',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 11, 4, 27, 32, 222325, tzinfo=utc)),
        ),
    ]
