# Generated by Django 2.1.2 on 2018-10-11 05:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0002_landing_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='landing',
            name='time',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
